.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover .btn-line {
    background: #f0e110; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.fixed {
  overflow: hidden; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #1c3278;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait-med.jpg");
      background-position: 50% 20%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #f0e110; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #172963;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f0e110; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 35px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f0e110; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1c3278;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(28, 50, 120, 0.5); }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
  main#home h1 {
    margin-top: 20vh; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(30, 53, 128, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

.text-secondary {
  color: #f0e110; }

#linkedin:hover {
  color: #0077b5;
  transition: all 0.5s ease-out; }

#github:hover {
  color: black;
  transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #12214f;
  color: #fff;
  height: 60px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bioimage bio bio' 'sheader sheader sheader sheader' 'frontend backend mobile other';
  grid-template-columns: repeat(4, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 75%;
    border-radius: 50px;
    border: solid 3px #f0e110; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skills-header {
    grid-area: sheader; }
  .about-info #front-end {
    grid-area: frontend; }
  .about-info #back-end {
    grid-area: backend; }
  .about-info #mobile {
    grid-area: mobile; }
  .about-info #other {
    grid-area: other; }
  .about-info .skills {
    background: #a8b8eb;
    border-bottom: solid 3px #f0e110;
    display: inline-block; }
    .about-info .skills h3 {
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      font-family: 'Abel';
      padding: 5px 15px; }
    .about-info .skills .skill-icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px; }

.skill-img {
  max-width: 75px;
  padding-top: 10px; }

.work-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'jheader jheader' 'job1 job1' 'job2 job2' 'job3 job3' 'job4 job4' 'edheader edheader' 'ed1 ed2' 'ed3 ed4';
  grid-template-columns: 1fr 1fr; }
  .work-info .job-header {
    grid-area: jheader; }
  .work-info .job-1 {
    grid-area: job1; }
  .work-info .job-2 {
    grid-area: job2; }
  .work-info .job-3 {
    grid-area: job3; }
  .work-info .job-4 {
    grid-area: job4; }
  .work-info .job, .work-info .ed {
    background: #2f54cb;
    padding: 0.5rem;
    border-bottom: #f0e110 5px solid; }
    .work-info .job .duration, .work-info .ed .duration {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
    .work-info .job h3, .work-info .ed h3 {
      background: #213b8d;
      font-size: 35px; }
    .work-info .job h5, .work-info .job h6, .work-info .ed h5, .work-info .ed h6 {
      font-size: 20px; }
  .work-info #ed-header {
    grid-area: edheader; }
  .work-info .ed-1 {
    grid-area: ed1; }
  .work-info .ed-2 {
    grid-area: ed2; }
  .work-info .ed-3 {
    grid-area: ed3; }
  .work-info .ed-4 {
    grid-area: ed4; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f0e110;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f0e110;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.project-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 10px; }

.project-details .project-links {
  display: grid; }
  .project-details .project-links a {
    text-align: center;
    margin: 3px; }
  .project-details .project-links#city-flocks {
    grid-template-columns: repeat(3, 1fr); }
  .project-details .project-links#hht {
    grid-template-columns: 1fr; }
  .project-details .project-links#bal {
    grid-template-columns: 1fr 1fr; }

.project-details .project-description {
  background: #2643a1; }

.project-details .project-screenshots {
  background: #2643a1; }

.screenshot {
  width: 33%; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f0e110;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a8b8eb;
  color: #333; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(100%, 0, 0);
    height: 75vh;
    font-size: 20px; }
  .menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 25vh; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: solid 3px #f0e110; }
  .about-info {
    display: flex;
    flex-direction: column; }
    .about-info .bio-image {
      width: 150px; }
    .about-info .skills {
      background: #a8b8eb;
      border-bottom: solid 3px #f0e110;
      margin-bottom: 10px;
      display: inline-block; }
      .about-info .skills h3 {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        font-family: 'Abel';
        padding: 5px 15px; }
      .about-info .skills .skill-icons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap; }
        .about-info .skills .skill-icons .skill-img {
          flex: 1 2 33%;
          padding: 5px; }
  .work-info {
    grid-template-areas: 'jheader' 'job1' 'job2' 'job3' 'job4' 'edheader' 'ed1' 'ed2' 'ed3' 'ed4';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .job h5, .ed h5 {
    font-size: 10px; }
  .project-img {
    width: 100%;
    margin-bottom: 10px; }
  .project-details .project-links {
    display: flex;
    flex-direction: column; }
  .project-details .project-screenshots {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }
  .screenshot {
    width: 100%;
    margin-bottom: 10px; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .item {
      background: #213b8d;
      border-bottom: solid 3px #f0e110; } }
